{ week: '1', home_team_name: 'Lawn Mower', home_team_score: '108', away_team_name: 'Team Mulloy', away_team_score: '106' },
{ week: '1', home_team_name: 'Team Hairmetal', home_team_score: '118', away_team_name: 'Hometown Hooligans', away_team_score: '122' },
{ week: '1', home_team_name: 'GameOverMan GameOver', home_team_score: '90', away_team_name: 'Team bubblesconky', away_team_score: '104' },
{ week: '1', home_team_name: 'CatTown Carnivores', home_team_score: '142', away_team_name: 'Team CatNap34', away_team_score: '115' },
{ week: '1', home_team_name: 'ImTheJugernaut Bitch', home_team_score: '94', away_team_name: 'JackBauer Lover', away_team_score: '102' },
{ week: '1', home_team_name: 'Dugans Revenge', home_team_score: '96', away_team_name: 'LA Skinjobbers', away_team_score: '118' },
{ week: '2', home_team_name: 'Team Hair Metal', home_team_score: '153', away_team_name: 'Lawn Mower', away_team_score: '133' },
{ week: '2', home_team_name: 'White Power', home_team_score: '82', away_team_name: 'GameOverMan GameOver', away_team_score: '105' },
{ week: '2', home_team_name: 'Hometown Hooligans', home_team_score: '104', away_team_name: 'Team bubblesconky', away_team_score: '119' },
{ week: '2', home_team_name: 'ImThe JuggernautBitch', home_team_score: '121', away_team_name: 'Screw You Guys I'm Goin' Home', away_team_score: '122' },
{ week: '2', home_team_name: 'Team CatNap34', home_team_score: '87', away_team_name: 'DUGANS REVENGE', away_team_score: '112' },
{ week: '2', home_team_name: 'JackBauer Lover', home_team_score: '109', away_team_name: 'LA Skinjobbers', away_team_score: '134' },
{ week: '3', home_team_name: 'Lawn Mower', home_team_score: '145', away_team_name: 'GameOverMan GameOver', away_team_score: '124' },
{ week: '3', home_team_name: 'Team bubblesconky', home_team_score: '158', away_team_name: 'Team Hair Metal', away_team_score: '162' },
{ week: '3', home_team_name: 'Hometown Hooligans', home_team_score: '120', away_team_name: 'White Power', away_team_score: '111' },
{ week: '3', home_team_name: 'Screw You Guys I'm Goin' Home', home_team_score: '110', away_team_name: 'DUGANS REVENGE', away_team_score: '104' },
{ week: '3', home_team_name: 'LA Skinjobbers', home_team_score: '142', away_team_name: 'ImThe JuggernautBitch', away_team_score: '121' },
{ week: '3', home_team_name: 'JackBauer Lover', home_team_score: '102', away_team_name: 'Team CatNap34', away_team_score: '115' },
{ week: '4', home_team_name: 'Team bubblesconky', home_team_score: '153', away_team_name: 'Lawn Mower', away_team_score: '122' },
{ week: '4', home_team_name: 'GameOverMan GameOver', home_team_score: '98', away_team_name: 'Hometown Hooligans', away_team_score: '104' },
{ week: '4', home_team_name: 'Team Hair Metal', home_team_score: '121', away_team_name: 'White Power', away_team_score: '84' },
{ week: '4', home_team_name: 'LA Skinjobbers', home_team_score: '130', away_team_name: 'Screw You Guys I'm Goin' Home', away_team_score: '100' },
{ week: '4', home_team_name: 'DUGANS REVENGE', home_team_score: '99', away_team_name: 'JackBauer Lover', away_team_score: '94' },
{ week: '4', home_team_name: 'ImThe JuggernautBitch', home_team_score: '143', away_team_name: 'Team CatNap34', away_team_score: '133' },
{ week: '5', home_team_name: 'Lawn Mower', home_team_score: '146', away_team_name: 'Hometown Hooligans', away_team_score: '92.5' },
{ week: '5', home_team_name: 'White Power', home_team_score: '110', away_team_name: 'Team bubblesconky', away_team_score: '181' },
{ week: '5', home_team_name: 'Team Hair Metal', home_team_score: '53', away_team_name: 'GameOverMan GameOver', away_team_score: '103' },
{ week: '5', home_team_name: 'Screw You Guys I'm Goin' Home', home_team_score: '91', away_team_name: 'JackBauer Lover', away_team_score: '185.5' },
{ week: '5', home_team_name: 'Team CatNap34', home_team_score: '96.5', away_team_name: 'LA Skinjobbers', away_team_score: '138.5' },
{ week: '5', home_team_name: 'ImThe JuggernautBitch', home_team_score: '152', away_team_name: 'DUGANS REVENGE', away_team_score: '106' },
{ week: '6', home_team_name: 'Screw You Guys I'm Goin' Home', home_team_score: '129', away_team_name: 'Lawn Mower', away_team_score: '140' },
{ week: '6', home_team_name: 'Team CatNap34', home_team_score: '144', away_team_name: 'White Power', away_team_score: '114' },
{ week: '6', home_team_name: 'ImThe JuggernautBitch', home_team_score: '120', away_team_name: 'Team Hair Metal', away_team_score: '117' },
{ week: '6', home_team_name: 'DUGANS REVENGE', home_team_score: '110', away_team_name: 'GameOverMan GameOver', away_team_score: '98' },
{ week: '6', home_team_name: 'LA Skinjobbers', home_team_score: '121', away_team_name: 'Team bubblesconky', away_team_score: '104' },
{ week: '6', home_team_name: 'JackBauer Lover', home_team_score: '99', away_team_name: 'Hometown Hooligans', away_team_score: '120' },
{ week: '7', home_team_name: 'White Power', home_team_score: '150', away_team_name: 'Screw You Guys I'm Goin' Home', away_team_score: '118' },
{ week: '7', home_team_name: 'Team Hair Metal', home_team_score: '89', away_team_name: 'Team CatNap34', away_team_score: '138' },
{ week: '7', home_team_name: 'GameOverMan GameOver', home_team_score: '134', away_team_name: 'ImThe JuggernautBitch', away_team_score: '166' },
{ week: '7', home_team_name: 'Team bubblesconky', home_team_score: '129', away_team_name: 'DUGANS REVENGE', away_team_score: '94' },
{ week: '7', home_team_name: 'Hometown Hooligans', home_team_score: '113', away_team_name: 'LA Skinjobbers', away_team_score: '142.5' },
{ week: '7', home_team_name: 'Lawn Mower', home_team_score: '113', away_team_name: 'JackBauer Lover', away_team_score: '105' },
{ week: '8', home_team_name: 'Screw You Guys I'm Goin' Home', home_team_score: '85', away_team_name: 'Team Hair Metal', away_team_score: '69' },
{ week: '8', home_team_name: 'Team CatNap34', home_team_score: '81', away_team_name: 'GameOverMan GameOver', away_team_score: '139' },
{ week: '8', home_team_name: 'ImThe JuggernautBitch', home_team_score: '120', away_team_name: 'Team bubblesconky', away_team_score: '136' },
{ week: '8', home_team_name: 'DUGANS REVENGE', home_team_score: '99', away_team_name: 'Hometown Hooligans', away_team_score: '98' },
{ week: '8', home_team_name: 'LA Skinjobbers', home_team_score: '106', away_team_name: 'Lawn Mower', away_team_score: '122' },
{ week: '8', home_team_name: 'JackBauer Lover', home_team_score: '90', away_team_name: 'White Power', away_team_score: '117' },
{ week: '9', home_team_name: 'GameOverMan GameOver', home_team_score: '137', away_team_name: 'Screw You Guys I'm Goin' Home', away_team_score: '74' },
{ week: '9', home_team_name: 'Team bubblesconky', home_team_score: '144', away_team_name: 'Team CatNap34', away_team_score: '149' },
{ week: '9', home_team_name: 'Hometown Hooligans', home_team_score: '52', away_team_name: 'ImThe JuggernautBitch', away_team_score: '139' },
{ week: '9', home_team_name: 'Lawn Mower', home_team_score: '118', away_team_name: 'DUGANS REVENGE', away_team_score: '101' },
{ week: '9', home_team_name: 'White Power', home_team_score: '140', away_team_name: 'LA Skinjobbers', away_team_score: '81' },
{ week: '9', home_team_name: 'Team Hair Metal', home_team_score: '114', away_team_name: 'JackBauer Lover', away_team_score: '98' },
{ week: '10', home_team_name: 'Screw You Guys I'm Goin' Home', home_team_score: '144', away_team_name: 'Team bubblesconky', away_team_score: '86' },
{ week: '10', home_team_name: 'Team CatNap34', home_team_score: '141', away_team_name: 'Hometown Hooligans', away_team_score: '122' },
{ week: '10', home_team_name: 'ImThe JuggernautBitch', home_team_score: '128', away_team_name: 'Lawn Mower', away_team_score: '166' },
{ week: '10', home_team_name: 'DUGANS REVENGE', home_team_score: '161', away_team_name: 'White Power', away_team_score: '103' },
{ week: '10', home_team_name: 'LA Skinjobbers', home_team_score: '113', away_team_name: 'Team Hair Metal', away_team_score: '133' },
{ week: '10', home_team_name: 'JackBauer Lover', home_team_score: '151', away_team_name: 'GameOverMan GameOver', away_team_score: '109' },
{ week: '11', home_team_name: 'Hometown Hooligans', home_team_score: '141', away_team_name: 'Screw You Guys I'm Goin' Home', away_team_score: '167' },
{ week: '11', home_team_name: 'Lawn Mower', home_team_score: '125', away_team_name: 'Team CatNap34', away_team_score: '115' },
{ week: '11', home_team_name: 'White Power', home_team_score: '145', away_team_name: 'ImThe JuggernautBitch', away_team_score: '139' },
{ week: '11', home_team_name: 'Team Hair Metal', home_team_score: '123', away_team_name: 'DUGANS REVENGE', away_team_score: '95' },
{ week: '11', home_team_name: 'GameOverMan GameOver', home_team_score: '178', away_team_name: 'LA Skinjobbers', away_team_score: '131' },
{ week: '11', home_team_name: 'Team bubblesconky', home_team_score: '145', away_team_name: 'JackBauer Lover', away_team_score: '137' },
{ week: '12', home_team_name: 'Lawn Mower', home_team_score: '110', away_team_name: 'Screw You Guys I'm Goin' Home', away_team_score: '137' },
{ week: '12', home_team_name: 'White Power', home_team_score: '84', away_team_name: 'Team CatNap34', away_team_score: '150' },
{ week: '12', home_team_name: 'Team Hair Metal', home_team_score: '124', away_team_name: 'ImThe JuggernautBitch', away_team_score: '154' },
{ week: '12', home_team_name: 'GameOverMan GameOver', home_team_score: '139', away_team_name: 'DUGANS REVENGE', away_team_score: '99' },
{ week: '12', home_team_name: 'Team bubblesconky', home_team_score: '129', away_team_name: 'LA Skinjobbers', away_team_score: '136.5' },
{ week: '12', home_team_name: 'Hometown Hooligans', home_team_score: '104', away_team_name: 'JackBauer Lover', away_team_score: '117' },
{ week: '13', home_team_name: 'Screw You Guys I'm Goin' Home', home_team_score: '86', away_team_name: 'White Power', away_team_score: '99' },
{ week: '13', home_team_name: 'Team CatNap34', home_team_score: '89', away_team_name: 'Team Hair Metal', away_team_score: '139' },
{ week: '13', home_team_name: 'ImThe JuggernautBitch', home_team_score: '149', away_team_name: 'GameOverMan GameOver', away_team_score: '114' },
{ week: '13', home_team_name: 'DUGANS REVENGE', home_team_score: '137', away_team_name: 'Team bubblesconky', away_team_score: '112' },
{ week: '13', home_team_name: 'LA Skinjobbers', home_team_score: '116', away_team_name: 'Hometown Hooligans', away_team_score: '107.5' },
{ week: '13', home_team_name: 'JackBauer Lover', home_team_score: '80', away_team_name: 'Lawn Mower', away_team_score: '127' },
{ week: '14', home_team_name: 'Team bubblesconky', home_team_score: '218', away_team_name: 'Lawn Mower', away_team_score: '307.5' },
{ week: '14', home_team_name: 'ImThe JuggernautBitch', home_team_score: '231', away_team_name: 'LA Skinjobbers', away_team_score: '267' },
{ week: '14', home_team_name: 'Screw You Guys I'm Goin' Home', home_team_score: '174', away_team_name: 'Team Hair Metal', away_team_score: '215' },
{ week: '14', home_team_name: 'Team CatNap34', home_team_score: '203', away_team_name: 'GameOverMan GameOver', away_team_score: '238' },
{ week: '14', home_team_name: 'White Power', home_team_score: '232', away_team_name: 'DUGANS REVENGE', away_team_score: '238' },
{ week: '14', home_team_name: 'Hometown Hooligans', home_team_score: '279', away_team_name: 'JackBauer Lover', away_team_score: '291' },
{ week: '16', home_team_name: 'LA Skinjobbers', home_team_score: '115', away_team_name: 'Lawn Mower', away_team_score: '116' },
{ week: '16', home_team_name: 'Team bubblesconky', home_team_score: '81', away_team_name: 'ImThe JuggernautBitch', away_team_score: '180' },
{ week: '16', home_team_name: 'GameOverMan GameOver', home_team_score: '152', away_team_name: 'Team Hair Metal', away_team_score: '112' },
{ week: '16', home_team_name: 'DUGANS REVENGE', home_team_score: '144', away_team_name: 'Screw You Guys I'm Goin' Home', away_team_score: '68' },
{ week: '16', home_team_name: 'JackBauer Lover', home_team_score: '92', away_team_name: 'Team CatNap34', away_team_score: '133' },
{ week: '16', home_team_name: 'Hometown Hooligans', home_team_score: '86', away_team_name: 'White Power', away_team_score: '137' },
{ week: '1', home_team_name: 'LA Skinjobbers', home_team_score: '162.5', away_team_name: 'Raptor Rapture', away_team_score: '191' },
{ week: '1', home_team_name: 'Team bubblesconky', home_team_score: '93', away_team_name: 'ImThe JuggernautBitch', away_team_score: '120' },
{ week: '1', home_team_name: 'Gatorade Shower', home_team_score: '155', away_team_name: 'TimeTo CatchUp', away_team_score: '115' },
{ week: '1', home_team_name: 'Spams Dad is my hero', home_team_score: '97', away_team_name: 'Screw You Guys I'm Goin' Home', away_team_score: '148' },
{ week: '1', home_team_name: 'Team CatNap34', home_team_score: '143', away_team_name: 'JackBauer Lover', away_team_score: '119' },
{ week: '1', home_team_name: 'Hometown Hooligans', home_team_score: '128', away_team_name: 'Portland PedoBear', away_team_score: '115' },
{ week: '1', home_team_name: 'Yanni Will Reap Your Soul...', home_team_score: '109', away_team_name: 'Team Momma', away_team_score: '137' },
{ week: '1', home_team_name: 'Blue Monster', home_team_score: '124', away_team_name: 'Da Blittz', away_team_score: '109' },
{ week: '1', home_team_name: 'Team HPD', home_team_score: '106', away_team_name: 'JS ChopLiver', away_team_score: '97' },
{ week: '1', home_team_name: 'Team woods', home_team_score: '72', away_team_name: 'OMONOIA LAOS', away_team_score: '113' },
{ week: '1', home_team_name: 'Los Engendros', home_team_score: '92', away_team_name: 'Red Barons', away_team_score: '75' },
