----------
Configs  |
-----------------------------------------------------------------------------------------------------------
Gemfile
---------
gem 'sqlite3'
gem 'execjs'
gem 'pg'
gem 'therubyracer'

config/environment.rb
-----------------------
config.active_record.timestamped_migrations = false

rails console
---------------
rvm pkg install readline
cd /home/arhoades/.rvm/src/ruby-1.9.2-p290/ext/readline
ruby extconf.rb 
make
make install

repo setup
-------------------
git init
git add .
git commit .

git branch dev
git branch
git checkout dev


database
--------------
createdb -U developer football_trunk

cat .bashrc
alias sql='psql -U developer football_trunk'

cat config/database.yml 
development:
  adapter: postgresql
  database: football_trunk
  username: developer
  password: jigsaw
  pool: 5
  timeout: 5000



-----------------
Reset db index  |
-----------------------------------------------------------------------------------------------------------
jmineops=> truncate configurations;
TRUNCATE TABLE
jmineops=> select NEXTVAL('configurations_id_seq');
 nextval
---------
     422
(1 row)

--------------------------------------

jmineops=> select SETVAL('configurations_id_seq',1);
 setval
--------
      1
(1 row)

jmineops=> select NEXTVAL('configurations_id_seq');
 nextval
---------
       2
(1 row)

--------------------------------------

jmineops_delete=> select setval('assignments_id_seq',1,false);
 setval
--------
      1
(1 row)

jmineops_delete=> select nextval('assignments_id_seq');
 nextval
---------
       1
(1 row)


