----------
Configs  |
-----------------------------------------------------------------------------------------------------------
Gemfile
---------
gem 'sqlite3'
gem 'execjs'
gem 'pg'
gem 'therubyracer'

config/application.rb
-----------------------
config.active_record.timestamped_migrations = false

rails console
---------------
rvm pkg install readline
cd /home/arhoades/.rvm/src/ruby-1.9.2-p290/ext/readline
ruby extconf.rb 
make
make install

repo setup
-------------------
git init
git add .
git commit .

git branch dev
git branch
git checkout dev


database
--------------
createdb -U developer football_trunk

cat .bashrc
alias sql='psql -U developer football_trunk'
alias fb='/opt/football/Library/football'

cat config/database.yml 
development:
  adapter: postgresql
  database: football_trunk
  username: developer
  password: jigsaw
  pool: 5
  timeout: 5000


-----------
Commands  |
-----------------------------------------------------------------------------------------------------------
rails generate scaffold league name:string
cat db/seeds.rb 
leagues = League.create([{ name: 'Metal Triangles' }, { name: 'MineOPS' }])
rake db:seeds
vi app/views/leagues/index.html.erb 
vi app/assets/stylesheets/leagues.css.scss 
vi app/views/layouts/application.html.erb

rails generate scaffold division league_id:integer name:string year:integer
cat db/seeds.rb 
divisions = Division.create([{ league_id: '1', name: 'East', year: '2010' }, 
                             { league_id: '1', name: 'West', year: '2010' }, 
                             { league_id: '1', name: 'East', year: '2011' }, 
                             { league_id: '1', name: 'West', year: '2011' }, 
                             { league_id: '2', name: 'Zeus', year: '2011' }, 
                             { league_id: '2', name: 'Hydra', year: '2011' }]) 
cat app/views/divisions/index.html.erb 
cat app/assets/stylesheets/divisions.css.scss 

rails generate controller admin index
cat app/views/admin/index.html.erb
<h1>Fantasy Football Site Admin</h1>
<%= link_to 'View Leagues', :controller => 'leagues', :action => 'index' %><br />
<%= link_to 'View Divisions', :controller => 'divisions', :action => 'index' %><br />

rails generate scaffold user first_name:string last_name:string email:string username:string password:string nickname:string image_url:text

rails generate scaffold owner division_id:integer user_id:integer name_1:string name_2:string symbol:string logo_url:string

rails generate scaffold team location:string name:string initials:string conference:string division:string logo_url:string

rails generate scaffold game week:integer home_team_id:integer home_team_name:string home_score:float away_team_id:integer away_team_name:string away_score:float

rails generate scaffold draft owner_id:integer player_id:integer year:integer round:integer pick:integer

rails generate scaffold player first_name:string last_name:string position:string current_team_id:integer position_rank:integer rank:integer



git remote add football git@github.com:rarrhoades/football.git
git push -u football master
git push -u football dev


-----------------
Reset db index  |
-----------------------------------------------------------------------------------------------------------
jmineops=> truncate configurations;
TRUNCATE TABLE
jmineops=> select NEXTVAL('configurations_id_seq');
 nextval
---------
     422
(1 row)

--------------------------------------

jmineops=> select SETVAL('configurations_id_seq',1);
 setval
--------
      1
(1 row)

jmineops=> select NEXTVAL('configurations_id_seq');
 nextval
---------
       2
(1 row)

--------------------------------------

jmineops_delete=> select setval('assignments_id_seq',1,false);
 setval
--------
      1
(1 row)

jmineops_delete=> select nextval('assignments_id_seq');
 nextval
---------
       1
(1 row)


